[
  {
    "id": "rocket-run",
    "title": "Rocket Run",
    "icon": "🚀",
    "entry": "rocket-run/index.html",
    "minAge": 5
  },
  {
    "id": "froglet",
    "title": "Froglet",
    "icon": "🐸",
    "entry": "froglet/index.html",
    "minAge": 5
  },
  {
    "id": "nom-nom",
    "title": "Nom Nom",
    "icon": "🐹",
    "entry": "nom-nom/index.html",
    "minAge": 4
  }
]